StartFastApp/ViewModels/Popup/PopupView.xaml

<Window x:Class="StartFastApp.ViewModels.Popup.PopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StartFastApp.ViewModels.Popup"
        Title="{Binding Title}"
        MinWidth="300"
        MinHeight="200"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type local:PopupView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--  Outer border with the dropshadow margin  -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!--  Main window outline  -->
                            <Grid>

                                <!--  Opacity mask for corners on grid  -->
                                <Border x:Name="Container" Background="{StaticResource PageBackgroundBrush}" />

                                <!--  Window border and dropshadow  -->
                                <Border Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="3.5" ShadowDepth="0" Color="{StaticResource BlueLight}" />
                                    </Border.Effect>
                                </Border>
                                <Border BorderBrush="{StaticResource BlueLightBrush}" BorderThickness="0.8" />
                                <!--  The main window content  -->

                                <Grid Background="{StaticResource PageBackgroundBrush}">

                                    <!--  Corner clipping  -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!--  Title Bar  -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                        <!--  Drop shadow  -->
                                        <RowDefinition Height="Auto" />

                                        <!--  Window content  -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!--  Title bar  -->
                                    <Grid Grid.Row="0"
                                          Grid.Column="0"
                                          Panel.ZIndex="1"
                                          Background="{StaticResource MenuBackgroudBrush}">
                                        <Grid.ColumnDefinitions>
                                            <!--  Icon  -->
                                            <ColumnDefinition Width="Auto" />

                                            <!--  Title  -->
                                            <ColumnDefinition Width="*" />

                                            <!--  Windows Button  -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Icon  -->
                                        <!--<Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="Images/Logo/Logo.png" />
                                        </Button>-->

                                        <!--  Title  -->
                                        <Viewbox Grid.Column="1" Margin="0" Stretch="Uniform">
                                            <!--<TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='CV Alexandre'}" />-->
                                        </Viewbox>

                                        <!--  Window Buttons  -->
                                        <StackPanel Grid.Column="2" Margin="0 1 1 0" Orientation="Horizontal">
                                            <Button x:Name="MinimizeButton"
                                                    Margin="0 0 10 0"
                                                    Style="{StaticResource WindowControlButton}"
                                                    Cursor="Hand"
                                                    MouseEnter="MinimizeButton_MouseEnter"
                                                    MouseLeave="MinimizeButton_MouseLeave"
                                                    Command="{Binding MinimizeCommand}">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Image x:Name="Image_Minimize"
                                                               Width="15"
                                                               Height="15"
                                                               Source="pack://application:,,,/Images/CircleMinimize.png" />
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <Button x:Name="MaximizeButton"
                                                    Margin="0 0 10 0"
                                                    Style="{StaticResource WindowControlButton}"
                                                    Cursor="Hand"
                                                    MouseEnter="MaximizeButton_MouseEnter"
                                                    MouseLeave="MaximizeButton_MouseLeave"
                                                    Command="{Binding MaximizeCommand}">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Image x:Name="Image_Maximize"
                                                               Width="15"
                                                               Height="15"
                                                               Source="pack://application:,,,/Images/CircleMaximize.png" />
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <Button x:Name="CloseButton"
                                                    Margin="0 0 10 0"
                                                    Style="{StaticResource WindowControlButton}"
                                                    Cursor="Hand"
                                                    MouseEnter="CloseButton_MouseEnter"
                                                    MouseLeave="CloseButton_MouseLeave"
                                                    Command="{Binding CloseCommand}">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Image x:Name="Image_Close"
                                                               Width="15"
                                                               Height="15"
                                                               Source="pack://application:,,,/Images/CircleClose.png" />
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>


                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <ContentControl Content="{Binding CurrentPage}" />
                                    </Grid>
                                </Grid>


                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding TitleHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
</Window>
